EU4txt
date=1445.1.1
save_game=".eu4"
player="KOR"
displayed_country_name="Korea"
savegame_version={
	first=1
	second=37
	third=5
	forth=0
	name="Inca"
}
savegame_versions={
	"1.37.5.0"
}
dlc_enabled={
	"Conquest of Paradise"
	"Wealth of Nations"
	"Res Publica"
	"Art of War"
	"El Dorado"
	"Common Sense"
	"The Cossacks"
	"Mare Nostrum"
	"Rights of Man"
	"Mandate of Heaven"
	"Third Rome"
	"Cradle of Civilization"
	"Rule Britannia"
	"Dharma"
	"Golden Century"
	"Emperor"
	"Leviathan"
	"Origins"
	"Lions of the North"
	"Domination"
	"King of Kings"
	"Winds of Change"
}
multi_player=no
not_observer=yes
campaign_id="9e603e38-12d0-4eb8-88a0-186edf08c76c"
campaign_length=9
campaign_stats={
{
		id=0
		comparison=1
		key="game_country"
		selector="KOR"
		localization="Korea"
	}
{
		id=1
		comparison=2
		key="longest_reign"
		localization="Sejong Do"
	}
{
		id=2
		comparison=2
		key="wars_won"
	}
{
		id=3
		comparison=2
		key="wars_lost"
	}
{
		id=4
		comparison=2
		key="army_kills"
		sample_count=1
	}
{
		id=5
		comparison=2
		key="army_losses"
		sample_count=1
	}
{
		id=6
		comparison=2
		key="navy_kills"
		sample_count=1
	}
{
		id=7
		comparison=2
		key="navy_losses"
		sample_count=1
	}
{
		id=8
		comparison=2
		key="countries_removed"
	}
{
		id=9
		comparison=2
		key="provs_taken"
	}
{
		id=10
		comparison=2
		key="provs_lost"
	}
{
		id=11
		comparison=0
		key="leader_count"
	}
{
		id=12
		comparison=0
		key="best_leader"
	}
{
		id=13
		comparison=1
		key="religion"
		selector="confucianism"
		localization="Confucian"
	}
{
		id=14
		comparison=2
		key="best_prov"
		localization="Hanseong"
		value=25.000
	}
{
		id=15
		comparison=2
		key="disasters"
	}
}
checksum="02b2e8b1d1d2e0daa9abc5300f05d16e"