     1	[STUB] global_manpower_modifier 184
     2	[STUB] prestige 182
     3	[STUB] devotion 181
     4	[STUB] horde_unity 180
     5	[STUB] legitimacy 180
     6	[STUB] republican_tradition 179
     7	[STUB] meritocracy 179
     8	[STUB] defensiveness 167
     9	[STUB] global_unrest 163
    10	[STUB] stability_cost_modifier 146
    11	[STUB] tolerance_own 128
    12	[STUB] global_trade_goods_size_modifier 120
    13	[STUB] build_cost 81
    14	[STUB] manpower_recovery_speed 81
    15	[STUB] hostile_attrition 80
    16	[STUB] diplomatic_upkeep 79
    17	[STUB] idea_cost 74
    18	[STUB] merchants 72
    19	[STUB] global_missionary_strength 62
    20	[STUB] num_accepted_cultures 61
